# NewGank

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/xiaofeidev/newgank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaofeidev/newgank/: App.kt  AppInitializer.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/xiaofeidev/newgank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradles/: base_config.gradle  kotlin_config.gradle  module.gradle
lib_base/: build.gradle
lib_base/src/androidTest/java/com/github/xiaofeidev/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/github/xiaofeidev/base/delegates/: SPDelegates.kt
lib_base/src/main/java/com/github/xiaofeidev/base/extension/: IntExt.kt
lib_base/src/main/java/com/github/xiaofeidev/base/singleton/: Singleton.kt
lib_base/src/main/java/com/github/xiaofeidev/base/ui/: BaseActivity.kt  BaseFragment.kt
lib_base/src/main/java/com/github/xiaofeidev/base/utils/: CommUtils.kt  SPUtils.kt
lib_base/src/main/java/com/github/xiaofeidev/base/vm/: BaseViewModel.kt
lib_base/src/test/java/com/github/xiaofeidev/base/: ExampleUnitTest.kt
lib_comm/: build.gradle
lib_comm/src/androidTest/java/com/github/xiaofeidev/comm/: ExampleInstrumentedTest.kt
lib_comm/src/main/: AndroidManifest.xml
lib_comm/src/main/java/com/github/xiaofeidev/comm/db/: GankDatabase.kt
lib_comm/src/main/java/com/github/xiaofeidev/comm/db/converter/: StringListConverter.kt
lib_comm/src/main/java/com/github/xiaofeidev/comm/db/dao/: GankDao.kt
lib_comm/src/main/java/com/github/xiaofeidev/comm/http/: ApiService.kt  DataResult.kt  RetrofitClient.kt
lib_comm/src/main/java/com/github/xiaofeidev/comm/model/gank/: GankBean.kt  GanksResponse.kt
lib_comm/src/main/java/com/github/xiaofeidev/comm/model/type/: GankTypeBean.kt  GankTypesResponse.kt
lib_comm/src/main/java/com/github/xiaofeidev/comm/router/: ARouter.kt
lib_comm/src/main/java/com/github/xiaofeidev/comm/widget/: NestedScrollableHost.kt
lib_comm/src/main/res/layout/: layout_empty.xml
lib_comm/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_comm/src/test/java/com/github/xiaofeidev/comm/: ExampleUnitTest.kt
lib_inner/: build.gradle
lib_inner/src/androidTest/java/com/github/xiaofeidev/inner/: ExampleInstrumentedTest.kt
lib_inner/src/main/: AndroidManifest.xml
lib_inner/src/main/java/com/github/xiaofeidev/inner/di/: InnerModel.kt
lib_inner/src/main/java/com/github/xiaofeidev/inner/ui/: GirlActivity.kt  WebActivity.kt
lib_inner/src/main/java/com/github/xiaofeidev/inner/vm/: GirlViewModel.kt  WebViewModel.kt
lib_inner/src/main/res/layout/: activity_girl.xml  activity_web.xml
lib_inner/src/main/res/menu/: menu_girl.xml  menu_web.xml
lib_inner/src/main/res/values/: strings.xml
lib_inner/src/test/java/com/github/xiaofeidev/inner/: ExampleUnitTest.kt
lib_main/: build.gradle
lib_main/src/androidTest/java/com/github/xiaofeidev/main/: ExampleInstrumentedTest.kt
lib_main/src/main/: AndroidManifest.xml
lib_main/src/main/java/com/github/xiaofeidev/main/di/: MainModule.kt
lib_main/src/main/java/com/github/xiaofeidev/main/repository/: GankListRepository.kt  GankListRepositoryImpl.kt  GanksRepository.kt  GirlsRepository.kt  MainRepository.kt  MainRepositoryImpl.kt  TypesRepository.kt
lib_main/src/main/java/com/github/xiaofeidev/main/ui/: EmptyFragment.kt  GankListFragment.kt  GirlsFragment.kt  MainActivity.kt  MainFragment.kt
lib_main/src/main/java/com/github/xiaofeidev/main/ui/adapter/: GankPageAdapter.kt  MainPageAdapter.kt
lib_main/src/main/java/com/github/xiaofeidev/main/ui/adapter/rv/: GankAdapter.kt  GirlAdapter.kt
lib_main/src/main/java/com/github/xiaofeidev/main/vm/: GanksViewModel.kt  GirlsViewModel.kt  MainViewModel.kt  TypesViewModel.kt
lib_main/src/main/res/color/: navigation_item_color.xml
lib_main/src/main/res/drawable/: lanucher_screen.xml  round_white.xml
lib_main/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_gank_list.xml  fragment_girls.xml  fragment_main.xml  item_gank.xml  item_girl.xml  layout_error.xml
lib_main/src/main/res/menu/: menu_main.xml  menu_navigation.xml
lib_main/src/main/res/values/: strings.xml  styles.xml
lib_main/src/test/java/com/github/xiaofeidev/main/: ExampleUnitTest.kt
