<?xml version="1.0" encoding="utf-8"?>
<com.github.xiaofeidev.round.RoundImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgImg"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    app:rd_radius="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

</com.github.xiaofeidev.round.RoundImageView>