ext {
    app = [
            compileSdkVersion: 29,
            applicationId    : "com.github.xiaofeidev.newgank",
            targetSdkVersion : 29,
            minSdkVersion    : 21,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    isLogDebug = true

    dependencies = [
            "appcompat"                      : 'androidx.appcompat:appcompat:1.1.0',
//            "androidx_fragment"                      : "androidx.fragment:fragment:1.2.5",
            "constraintlayout"               : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "multidex"                       : 'androidx.multidex:multidex:2.0.1',
            "design"                         : 'com.google.android.material:material:1.0.0',
            "mmkv"                           : 'com.tencent:mmkv:1.1.1',
            "arouterApi"                     : "com.alibaba:arouter-api:1.4.1",
            "eventbus"                       : "org.greenrobot:eventbus:3.2.0",
            "rxandroid"                      : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "rxjava"                         : 'io.reactivex.rxjava2:rxjava:2.1.1',
            "okhttp"                         : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                       : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter - gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter - rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging - interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            "gson"                           : "com.google.code.gson:gson:2.8.5",
            "installreferrer"                : 'com.android.installreferrer:installreferrer:1.1.2',
            "af"                             : 'com.appsflyer:af-android-sdk:5.1.0',
            "adrevenue"                      : 'com.appsflyer:adrevenue:5.1.0',
            "huawei"                         : "com.llew.huawei:verifier:1.1.1",
            "autosize"                       : 'me.jessyan:autosize:1.2.1',
            "AdapterHelper"                  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            "recyclerview"                   : 'androidx.recyclerview:recyclerview:1.0.0',
            "bottomNavigation"               : 'com.ashokvarma.android:bottom-navigation-bar:2.1.0',
            "rxpermission"                   : 'com.github.tbruyelle:rxpermissions:0.10.2',
            'cardView'                       : 'androidx.cardview:cardview:1.0.0',
            "lottie"                         : 'com.airbnb.android:lottie:3.2.0',
            "glide"                          : 'com.github.bumptech.glide:glide:4.11.0',
            "webp"                           : "com.zlc.glide:webpdecoder:1.7.4.11.0",
            "processes"                      : 'com.jaredrummler:android-processes:1.0.8',
            "circleprogress"                 : 'com.dinuscxj:circleprogressbar:1.3.0',
            "rvdecoration"                   : 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0',
            'progressbutton'                 : 'com.xiaochendev.progressroundbtn:library:2.0.0',
            'recyclerviewAnim'               : 'jp.wasabeef:recyclerview-animators:3.0.0',
            'greendao'                       : 'org.greenrobot:greendao:3.2.2',
            "apachecommons"                  : 'org.apache.commons:commons-lang3:3.7',
            'liveData'                       : 'android.arch.lifecycle:extensions:1.1.0',
            'ViewModel'                      : 'android.arch.lifecycle:viewmodel:1.1.0',
            'LiveData'                       : 'android.arch.lifecycle:livedata:1.1.0',
            'itemdecoration'                 : 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2-androidx',
            'SVGAPlayer'                     : 'com.github.yyued:SVGAPlayer-Android:2.5.3',
            'loading_avi'                    : 'com.wang.avi:library:2.1.3',
            'banner'                         : 'com.github.zhpanvip:BannerViewPager:3.1.2',
            "easing"                         : "com.daimajia.easing:library:2.0@aar",
            "animations"                     : "com.daimajia.androidanimations:library:2.3@aar",
            "firebase-analytics"             : 'com.google.firebase:firebase-analytics:17.4.3',
            "firebase-core"                  : 'com.google.firebase:firebase-core:17.4.1',
            "firebase-config"                : 'com.google.firebase:firebase-config:19.1.4',
            "firebase-crashlytics"           : 'com.google.firebase:firebase-crashlytics:17.0.1',
            "firebase-messaging"             : 'com.google.firebase:firebase-messaging:20.1.7',
            "firebase-inappmessaging-display": 'com.google.firebase:firebase-inappmessaging-display:19.0.6',
            "circleimageview"                : 'de.hdodenhof:circleimageview:3.1.0',
            //gif 图片加载和播放
            "gif"                            : 'pl.droidsonroids.gif:android-gif-drawable:1.2.19',
            "tablayout"                      : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    ]

    annotationProcessors = [
            "arouterCompiler"            : "com.alibaba:arouter-compiler:1.2.2",
            "glide"                      : 'com.github.bumptech.glide:compiler:4.11.0',
            "eventbusAnnotationProcessor": 'org.greenrobot:eventbus-annotation-processor:3.2.0'
    ]
}